<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
    <style>
        .internal{
            background-color: palevioletred;
            color: white;
        }
        .onee{
            text-decoration: underline;
            color:lightblue;
        }
       .twoo h3{
            background-color: aqua;
        }
        
        div.threee {
         background-color: lightblue;
           } 
        h5{
            background-color:lightblue ;
        }
        .red{
            color: red;
        }
        .blue1{
            color: blue;
        }
        div.fourr{
            background-color: palevioletred;
        }
        .odd{
background-color: palevioletred;
text-align: center;
        }
        .even{
            background-color: palevioletred;
            text-align: center;
            color: red;
        }
        .pink{
            background-color: palevioletred;
        }
        #one{
            color: blue;
        }
        #two{
            background-color: lightgreen;
            font-weight: bold;
            font-size: 24px;
        }
        .image1{
            width: 400px;
            height: 200px;
            border-radius: 300px;
            border: 30px;

        }
        .image2{
            width:400px;
            height: 200px;
            border-radius: 400px;
            border: 30px;
        }
        .yellow{
            background-color: yellow;
            padding: 20px;
            border: black 3px solid ;
          
            margin: 30px;
        }
        .blue{
            background-color: lightblue;
            padding: 2px;

            border: blue 5px solid;
          
        }
        .orange{
            background-color: orange;
            border: black 3px solid;
            margin-left: 40%;
            padding: 20px;
            margin-left: 70%;
            margin-top: 60px;
           
        }
        .gray{
            background-color: lightslategrey;
            width: 320px;
            height: 250px;
            padding: 30px;
        }
        .white{
            background-color: white;
            width: 280px;
            height: 170px;
            margin: 10px;
           

        }
        .blue3{
            background-color: lightblue;
            text-align: center;
            margin: 12px;
           
        }
    </style>
</head>
<body>
    <h1 class="one" style="color: rgb(86, 178, 209); font-size: 35px;">Css color and fonts </h1>
    <h1 class="two" style="color:red; font-size: 25px;">change the color to the red </h1>
    <h1 class="three" style="color:blue; font-size: 30px;">change the color to the blue and the size to 30px </h1>
    <h1 class="four" style="color:palevioletred; font-size: 15px;">this text should be in pink </h1>
    <h1 class="five" style="color:lightpink; font-size: 2em;">change the color to your favorite and size 2em </h1>
    <h1 class="six" style="color:yellow; font-size: 3rem;">change the color to yellow and size 3rem </h1>

    <br>
    <h1 style="color: red;">css styling text </h1>
    <h1 style="color: green; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">this txt should be green color ,font arial and bold </h1>
    <h1 style="background-color:lightgreen; font-family: Verdana, Geneva, Tahoma, sans-serif ; font-weight:bolder; text-align: center; text-decoration: underline; color:blue;">this text should be center with background color font 'vrerdana' and thin </h1>
    <h1 style="color:pink; text-shadow: 30px;">this text should be pink and have shadow </h1>
    <h1 style="color: red; text-decoration: line-through;text-align: right;">tomorrow i will go on a diet</h1>
    <h1 style="color:yellow; text-decoration: underline;">change the color to the yellow  </h1>

    <h1 class="methodexternal">style me via external method .</h1>
    <h1 class="internal">i would like to be styled with internal method ,please</h1>
    <h1 style="border: 1px solid ;background-color: orange;width: 220px;">inline method </h1>
     <div class="onee">
        <h3>iam a class selector </h3>
     </div>
      

    <div class="twoo">
        <h3 class="idselector">i am id selector .here i am a boss </h3>
    </div>
        
    
    
    <div class="threee">
        <h5 class="red">i am red</h5>
        <h5 class="red">ia m also red</h5>
        <h5 class="blue1">what going on why i am a blue</h5>
    </div>

    <div class="fourr">
        <h3 class="odd">i am odd number </h3>
        <h3 class="even">i am even number  </h3>
        <h3 class="odd">i am also odd number  </h3>
        <h3 class="even">hmm, i am even number  </h3>
    </div>

    <hr>
    <h1 class="pink">Number 1 -iam a class! </h1>
    <h1 id="one">number 2 -i am one id</h1>
    <h1 class="pink">number 3 -i am class ,but color !</h1>
    <h1 id="two">number 4 -iam another id </h1>
    <h1 class="pink">number 5 -iam a class!</h1>
    <img src="/images/imagewiman.jpeg" ><br>
    <img src="/images/profile.jpg" ><br>

    <img src="/images/imagewiman.jpeg" class="image1">
    <img src="/images/profile.jpg" class="image2">

    <div class="yellow">
       div 1
    </div>
    <div class="blue">
        div 2
    </div>
    <div class="orange">
       div 3
    </div>
<hr>
<div class="gray">
    <div class="white">
        <div class="blue3"><p style="text-align: left;"><strong>iam a card</strong></p></div>
        <div class="blue3"><p style="text-align: left;">i have content inside me ....lorem spam bla bla bla <br>here's some stuff you need to red </p></div>
        <div class="blue3"><p>and a <br><input type="button" value="big button"></p></div>
    </div>
</div>
</body>
</html>